import react from 'react'
import ReactDOM from 'react-dom'
import './index.css'

const name = "akhand";
const heading= {
  color : '#fa9191',
  textTransform : "capitalize",
  textAlign: "center"
};
const cssStyle = {
  
};

let greeting = ''
const currtime = new Date();
const hrs = currtime.getHours();
if(hrs >1 && hrs < 12){
  greeting = "Good Morning";
  cssStyle.color = 'green'
}
else if(hrs>=12 && hrs < 19){
  greeting = "Good Afternoon";
  cssStyle.color = 'yellow'
}
else
{
  greeting = "Good Evening";
  cssStyle.color = 'red'
}

ReactDOM.render(
<>
<div className='main-div'>
  
<h1 >Hello sir, <span style={cssStyle}>{greeting}</span></h1>

</div>
 
  </>, document.getElementById('root')
);
-----------------------------
function Card(props){
    return (
      <>
      <div className='cards'>
        <div className='card'>
          <img src={props.imgsrc} alt='moviesbanner' className='CardImg' />
          <div> 
          <span className='card-category'>{props.disp}</span>
          <h3 className="">{props.title}</h3>
          <a href={props.link} target='_blank'>
            <button>Watch Now</button>
          </a>
          </div>
        </div>
      </div>
      </>
    )
  };
export default Card;
------------------------------------
