/* ScrapedUrlsByCategory.css */

.scraped-container {
  padding: 20px;
  border: 1px solid #ccc;
  margin-top: 0px;
  width: 800px;
  margin-left: 10px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
}

.select-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.select-dropdown {
  padding: 5px;
}

.url-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.url-item {
  margin-bottom: 10px;
}

.url-link {
  display: block;
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%; /* Fixed width for the URL container */
}

.scraped-date {
  font-size: 12px;
  color: #565252;
}
