/* UrlForm.css */

/* Body style */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  /* Container for the whole form */
  .url-form-container {
    text-align: left;
  }
  
  .url-form {
    max-width: 750px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
  }
  
  /* Container for input fields and fetch button */
  .input-container {
    display: flex;
    align-items: center;
  }
  
  /* Input fields */
  .input-field {
    flex: 1;
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    outline: none;
    width: 70%;
  }
  
  /* Category dropdown */
  .category-dropdown {
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    outline: none;
    background-color: #fff;
  }
  
  /* Fetch button */
  .fetch-btn {
    padding: 15px 25px;
    font-size: 18px;
    font-weight: 600;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    outline: none;
    margin-top: 10px;
    padding-top: 10px;
  }
  
  /* Fetch button when disabled */
  .fetch-btn.disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  
  /* Fetch button animation on hover */
  .fetch-btn:hover {
    background: #0056b3;
  }
  
  /* Loading text */
  .loading-text {
    margin-top: 10px;
    color: #007BFF;
  }
  
  /* Fetched data container */
  .fetched-data {
    margin-top: 20px;
  }
  
  /* Styling for the fetched data items */
  .fetched-data p {
    margin: 5px 0;
  }
  
  /* Product image */
  .product-image {
    max-width: 100%;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .product-image {
    width: 300px; /* Set a fixed width for the image */
    height: 250px; /* Set a fixed height for the image */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc; /* Add border around the image */
    object-fit: cover;
  }